<!--
    Copyright (c) 2006-2022 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   <meta name="Generator" content="StreamServe MailOUT"><title>
</title><style type="text/css">P {MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px;}</style>
</head><body><div><p><font face=MS Sans Serif color=#000000 size=1>
    <table style="width:618px; border-collapse:collapse;">
        <tr><td style="padding:28px; background-color: #ff5716;">
            <table style="border-collapse:collapse; font-size:12px; width:562px;" cellpadding="0" cellspacing="0" border="0">
                <tr><td style="padding: 0px; margin:0px; line-height:0px; width:28px; background-color:white; vertical-align:top;">
                    <img src="cid:__cid1__" style="display:block; width:11px; height:11px;" />
                </td><td colspan="2" style="width:379px; background-color:white;"></td>
                    <td rowspan="3" colspan="2" style="padding: 0px; margin:0px; line-height:0px; background-color:white; vertical-align:top;">
      <img src="cid:__cid2__" style="display:block; width:155px; height:291px; " alt="Cityscape" /></td></tr>
<tr><td style="background-color:white;" rowspan="3"></td><td style="width:60px; vertical-align:top; background-color:white;">
    <img src="cid:__cid3__" style="display:block; width:44px; height:65px;" alt="EDFEnergy" /></td>
    <td style="width:315px; background-color:white;">
        <h1 style="font-family: arial, sans-serif; font-weight:bold; font-size:16pt; color:#09357a; margin:0;">
            Important information regarding your account</h1><br /></td></tr>
<tr><td colspan="2" style="font-family: arial, sans-serif; font-size:11pt; color:#434343; width:375px; background-color:white; vertical-align:top;" >
    <p style="margin: 16px 0px 16px 0px;"><span style="color:#09357a; font-weight: bold; font-size:13pt;" >
Dear __name__</span></p><p style="margin-bottom:16px;">You have an important message regarding your EDF Energy account. </p>
    <p style="margin-bottom:16px;">As this message contains confidential information you must
        <a href="__link__" style="color: #013976;">click here</a> to view the message.</p>
    <p style="margin-bottom:16px;">In order to read your messages you must be registered to MyAccount which you can do using the same link. </p>
<br/><table style="border-collapse:collapse; width:292px; padding:0px;"><tr>
    <td style="width:11px; background-color:#09357a; padding:0px; vertical-align:top;">
        <img src="cid:__cid4__"
             style="display:block; width:11px; height:26px;" /></td>
    <td style="background-color: #09357a; color:white; width:282px; padding:0 0 0 5px; font-family:Arial; font-weight:bold; font-size:10pt;">
        <a href="__link__" style="color:white; text-decoration:none;">Continue to MyMessages</a></td>
    <td style="width:27px; background-color:#09357a; padding:0px; vertical-align:top;">
        <img src="cid:__cid5__" style="display:block; width:27px; height:26px;" /></td></tr>
    <tr><td colspan="3" style="width:293px; padding:0px;">
        <img src="cid:__cid6__" style="display:block; width:293px; height:9px;" />
        </td></tr></table></td></tr><tr><td colspan="2" style="width:375px; background-color:white;"></td>
                <td colspan="2" style="text-align:right;background-color:white;">
                    <img src="cid:__cid7__" style="display:block; float:right; width:95px; height:69px;" alt="London 2012" /></td></tr>
<tr><td style="padding: 0px; margin:0px; line-height:0px; width:28px; background-color:white; vertical-align:bottom;">
    <img src="cid:__cid8__" style="display:block; width:11px; height:11px;" /></td>
    <td colspan="2" style="width:375px; background-color:white;"></td>
    <td style="width:144px; background-color:white;">&nbsp;</td>
    <td style="padding: 0px; margin:0px; line-height:0px; text-align:right; width:11px; background-color:white; vertical-align:bottom;">
        <img src="cid:__cid9__" style="display:block; padding: 0px; margin: 0px; width:11px; height:11px;" />
    </td>
</tr>  </table></td></tr><tr>
        <td style="padding: 0px;">
            <img src="cid:__cid10__" style="display:block; width:618px; height:27px;" />
        </td></tr><tr><td style="padding:15px 28px; background-color:#ffdecf;">
        <p style="text-align:center; font-family: arial, sans-serif; font-weight:bold; font-size:9pt; color:#001f40;">
            EDF Energy is a trading name used by EDF Energy Customers plc. Reg. No 02228297 whose registered office is at 40 Grosvenor Place, London, SW1X 7EN,
incorporated in England and Wales. EDF Energy Customers plc. is a wholly owned subsidiary of EDF Energy plc.
            The responsibility for performance of the supply obligations for all EDF Energy supply contracts rests with EDF Energy Customers plc.
            <br /><br />The official Emblems of the London Organising Committee of the Olympic Games <br />and Paralympic Games Ltd are 2007 LOCOG. All rights reserved.</p></td></tr>
</table></font></p></font></div></body></html>